<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arduino Laboratorio</title>
    <style>
        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
        }

        .button1 {background-color: #4CAF50;} /* Green */
        .button1:hover {background-color: #3e8e41;}
        .button2 {background-color: #008CBA;} /* Blue */
        .button2:hover {background-color: #007399;}
    </style>
</head>

<body>

<h1>Interfaz del Arduino</h1>

<div>
    <h2>Descargar archivos</h2>
    <a href="/on" class="button button1">On</a>
    <a href="/off" class="button button2">Off</a>
</div>

</body>
</html>